# LunaAddons

./: LunaAddons.sln  README.md
LunaAddons/: AddonConnection.cs  App.config  Character.cs  ClientState.cs  Detour.cs  EndlessClient.cs  EndlessProxyClient.cs  EndlessProxyServer.cs  EndlessProxySession.cs  ILRepack.targets  LunaAddons.Launcher.csproj  Map.cs  Program.cs  ilrepacklunalog.txt  packages.config
LunaAddons.CLR/: dllmain.cpp  initclr.vcxproj
LunaAddons.Inject/: LunaAddons.Inject.vcxproj  main.cpp
LunaAddons/Communication/: AddonConnection.cs  AddonMessage.cs  BinarySerializer.cs
LunaAddons/Communication/Enum/: MutateType.cs
LunaAddons/Detours/: NetworkDetour.cs
LunaAddons/EndlessOnline/Communication/: ClientPacketProcessor.cs  Packet.cs  PacketProcessor.cs  ServerPacketProcessor.cs
LunaAddons/Properties/: AssemblyInfo.cs
LunaAddons/Utilities/: ArrayExtensions.cs  MemoryExtensions.cs
